# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskApp
spring.datasource.username=postgres
spring.datasource.password=gtN3yJix980mazF

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=${}

# liquibase
spring.liquibase.change-log=classpath:database/liquibase-changeLog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=task_schema

spring.sql.init.mode=always






